outFileName outFile.txt //The output file name
nToGen 1000             //The number of events to generate
coreRxn 0               //The reaction type (0-> background, 1->Omega- K+ K+ K0, 2->Xi- K+ K+, 3->Xi0 K+ K0, 4->Xi-* K+ K+, 5->Xi0* K+ K0, 6->Lambda K+, 7->p rho0, 8->p omega, 9->p phi)
rSeed 0                 //User defined random number seed. 0->no seeding by user
pyEdit 0                //Remove decayed particles from the event if equal to 1
printToScreen 0         //Print to screen if equal to 1
eMin 5.0                //Minimum eGamma to generate in GeV
eMax 10.5               //Maximum eGamma to generate in GeV
tLength 7.5	        //Target length in cm
tOffset 0.0	        //Target center in cm
vResolution 0.1	        //Vertex resolution in cm
beamSigma   0.01        //Sigma of electron beam profile in cm
virtualPhoton  0        //0->Real photon beam, 1->Virtual photon
lundWrite 1             //0->Root output file, 1->Lund text file output
